<!DOCTYPE html>
<html>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: grey;
	margin: 0;
	padding: 0;
	height: 100%;
}
    
header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

section {
	padding: 20px;
	margin: 20px;
	background-color: #C9C0BB;
	border: 1px solid black;
	border-radius: 4px;
	text-align: center;
}
       
h1 {
	font-size: 24px;
	margin-bottom: 10px;
}
    
p {
	line-height: 1.5;
}

.container {
	max-width: 800px;
	margin: 0 auto;
}

.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

.footer a {
      color: white;
	  text-decoration: none;
	  margin: 1em;
}

</style>
<head>
	<meta charset="UTF-8">
	<title>Личный кабинет</title>
<body>
	<header>
		<h1>Проект "HTTP-сервер"</h1>
	</header>
  
	<div class="container">
		<section>
			<h1>Личный кабинет</h1>
			<p>Это твоё имя: </p>
			<p>!!!type name here!!!</p>
		</section>
	</div>
	<div class="footer">
		<a href="/">На главную</a>
		<a href="about">About</a>
	</div>
</body>
</html>
